<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo2"
    tools:context=".topDespachante">

  <TextView
      android:id="@+id/t_titulo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="10dp"
      android:fontFamily="@font/merienda"
      android:text="TOP DESPACHANTES"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/t_t_nombres"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="200dp"
      android:fontFamily="@font/merienda"
      android:text="Nombre"
      android:textAlignment="viewStart"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/t_titulo" />

  <TextView
      android:id="@+id/t_t_cantidad"
      android:layout_width="189dp"
      android:layout_height="30dp"
      android:layout_marginStart="200dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/merienda"
      android:text="Cantidad"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="#FFFFFF"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/t_titulo" />

  <LinearLayout
      android:id="@+id/t_listado"
      android:layout_width="419dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/t_t_nombres"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>